cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zachary0kent/xic#readme>
homepage:       https://github.com/zachary0kent/xic#readme
bug-reports:    https://github.com/zachary0kent/xic/issues
author:         Zachary Kent
maintainer:     Zachary Kent
copyright:      2022 Zachary Kent
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zachary0kent/xic

library
  exposed-modules:
      Lib
      Xic.Compile.Options
      Xic.Lexer
      Xic.Lexer.Char
      Xic.Lexer.Diagnostic
      Xic.Lexer.Error
      Xic.Lexer.Position
      Xic.Lexer.Token
  other-modules:
      Paths_xic
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedStrings
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnliftedNewtypes
      ViewPatterns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Cleff.Plugin -Wno-name-shadowing
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cleff
    , cleff-plugin
    , conduit
    , formatting
    , utf8-string
  default-language: Haskell2010

executable xic-exe
  main-is: Main.hs
  other-modules:
      Paths_xic
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedStrings
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnliftedNewtypes
      ViewPatterns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Cleff.Plugin -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cleff
    , cleff-plugin
    , conduit
    , formatting
    , utf8-string
    , xic
  default-language: Haskell2010

test-suite xic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xic
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedStrings
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnliftedNewtypes
      ViewPatterns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Cleff.Plugin -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cleff
    , cleff-plugin
    , conduit
    , formatting
    , utf8-string
    , xic
  default-language: Haskell2010
